###############################################################################
# dotenv - local
###############################################################################
# =============================================================================
# common
# =============================================================================
# credentials
RAK_USER=xxx
RAK_PASS=xxx
SBI_USER=xxx
SBI_PASS=xxx

# =============================================================================
# position
# =============================================================================
POSITION_OUT_DIR=/workspaces/data/position/out

# =============================================================================
# divunit
# =============================================================================
# divunit
DIVUNIT_IN_DIR=/workspaces/data/divunit/in
DIVUNIT_OUT_DIR=/workspaces/data/divunit/out

